apiVersion: v1
kind: Secret
metadata:
  name: piezas-api-secrets
  namespace: jmmg-backend-api
type: Opaque
data:
  connection-string: SG9zdD1wb3N0Z3Jlc3FsLXN2Yy5ncnMtZGF0YWJhc2VzLnN2Yy5jbHVzdGVyLmxvY2FsO0RhdGFiYXNlPXJlZmFjY2lvbmFyaWFTT0FQO1VzZXJuYW1lPXJvb3Q7UGFzc3dvcmQ9cm9vdDtTc2xNb2RlPVByZWZlcjs=