apiVersion: v1
kind: Secret
metadata:
  name: clientes-api-secrets
  namespace: jmmg-backend-api
type: Opaque
data:
  connection-string: bW9uZ29kYjovL3Jvb3Q6TnNzODk3czZsWUBteS1tb25nb2RiLmdycy1kYXRhYmFzZXMuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTc=